﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../Scripts/jquery-2.1.0.min.js"> </script>
    <script src="../Scripts/underscore.min.js"> </script>
    <script src="../Scripts/bootstrap.min.js"> </script>
    <script src="../Scripts/angular.min.js"> </script>
    <script src="js/service.js"> </script>
    <title>Service Manager - Results</title>
</head>
<body data-ng-app="Service">
    <div class="container" data-ng-controller="ServiceController">
        <h1>Service Monitor <small>Status</small></h1>

        <table class="table table-condensed table-hover">
            <thead>
                <tr class="active">
                    <th>Id</th>
                    <th></th>
                    <th>Name</th>
                    <th>Url</th>
                    <th>Status</th>
                    <th>Duration</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tr data-ng-repeat="service in Model.Results">
                <td data-ng-bind="service.ServiceId" style="vertical-align: middle"></td>
                <td>
                    <div data-ng-include="" data-src="'../templates/serviceresults.html'"></div>
                </td>
                <td data-ng-bind="service.Name" style="color: cornflowerblue; cursor: pointer; text-decoration: underline; vertical-align: middle;" data-toggle="modal" data-target="#service{{service.ServiceId}}"></td>
                <td data-ng-bind="service.Url" style="vertical-align: middle"></td>
                <td>
                    <img src="../Content/Images/blank_badge_green.png" data-ng-show="service.Status=='Green'" class="img-rounded" style="height: 30px; width: 30px" />
                    <img src="../Content/Images/blank_badge_orange.png" data-ng-show="service.Status=='Amber'" class="img-rounded" style="height: 30px; width: 30px" />
                    <img src="../Content/Images/blank_badge_red.png" data-ng-show="service.Status=='Red'" class="img-rounded" style="height: 30px; width: 30px" />

                </td>
                <td data-ng-bind="service.Duration|date:'ss.sss'" style="vertical-align: middle"></td>
                <td data-ng-bind="service.Date|date:'medium'" style="vertical-align: middle"></td>


            </tr>
        </table>
    </div>

</body>
</html>
