﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../Scripts/jquery-2.1.0.min.js"> </script>
    <script src="../Scripts/underscore.min.js"> </script>
    <script src="../Scripts/bootstrap.min.js"> </script>
    <script src="../Scripts/angular.min.js"> </script>
    <script src="js/reports.js"> </script>
    <title>Service Manager - Results</title>
</head>
<body data-ng-app="Service">
    <div class="container" data-ng-controller="ServiceController">
        <h1>Service Monitor <small>Reports</small></h1>
        

        <form class="form-inline">
            <div class="col-md-12 well form-group">
                <div class="row">
                    <label class="control-label col-sm-1" for="servicedropdown">Services</label>
                    <div class="col-sm-3">
                        <select id="servicedropdown" class="form-control" data-ng-model="Model.ServiceId"
                            data-ng-options="service.Id as service.Name for service in Model.ServiceList">
                        </select>
                    </div>
                    <label class="control-label col-sm-1" for="servicedropdown">Date</label>
                    <div class="col-sm-2">
                        <input type="date" class="form-control" data-ng-model="Model.FromDate" />
                    </div>
                    <!--                <label class="control-label col-sm-1" for="servicedropdown">To Date</label>-->
                    <div class="col-sm-2">
                        <input type="date" class="form-control" data-ng-model="Model.ToDate" />
                    </div>
                    <button type="submit" class="btn btn-success col-sm-1" data-ng-click="Model.GetReports()">Submit</button>
                </div>
            </div>
        </form>
        <div class="row help-block"></div>
        <table class="table table-condensed table-hover">
            <thead>
                <tr class="active">
                    <th></th>
                    <th>Name</th>
                    <th>Url</th>
                    <th>Status</th>
                    <th>Duration</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tr data-ng-repeat="service in Model.Results">
                <td>
                    <div data-ng-include="" data-src="'../templates/serviceresults.html'"></div>
                </td>
                <td data-ng-bind="service.Name" style="color: cornflowerblue; cursor: pointer; text-decoration: underline; vertical-align: middle;" data-toggle="modal" data-target="#service{{service.ServiceId}}"></td>
                <td data-ng-bind="service.Url" style="vertical-align: middle"></td>
                <td>
                    <img src="../Content/Images/blank_badge_green.png" data-ng-show="service.Status=='Green'" class="img-rounded" style="height: 30px; width: 30px" />
                    <img src="../Content/Images/blank_badge_orange.png" data-ng-show="service.Status=='Amber'" class="img-rounded" style="height: 30px; width: 30px" />
                    <img src="../Content/Images/blank_badge_red.png" data-ng-show="service.Status=='Red'" class="img-rounded" style="height: 30px; width: 30px" />

                </td>
                <td data-ng-bind="service.Duration|date:'ss.sss'" style="vertical-align: middle"></td>
                <td data-ng-bind="service.Date|date:'medium'" style="vertical-align: middle"></td>
            </tr>
        </table>
    </div>
</body>
</html>
